/*NavBar*/
* {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    
}

body {
    overflow-x: hidden;
    font-family: Sans-Serif;
    margin: 0;
  }
  .menu-container {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    background: #fff;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
    box-sizing: border-box;
    border-top: solid 5px#ff5137;
  }
  
  .menu-logo {
    line-height: 0;
    margin: 0 10px;
  }
  
  .menu-logo img {
    height :150%;
    width: 150%;
    margin-bottom: 0%;
  }
  
  .menu-container a {
    text-decoration: none;
    color: #e8584e;
    transition: color 0.3s ease;
  }
  
  .menu-container a:hover {
    color: #a64342;
  }
  
  .menu-container input {
    display: block;
    width: 35px;
    height: 25px;
    margin: 0;
    position: absolute;
    cursor: pointer;
    opacity: 0; /* hide this */
    z-index: 2; /* and place it over the hamburger */
    -webkit-touch-callout: none;
  }
  
  /* Burger menu */
  .menu-container span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #fff;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
  }
  
  .menu-container span:first-child {
    transform-origin: 0% 0%;
  }
  
  .menu-container span:nth-child(3) {
    transform-origin: 0% 100%;
  }
  
  .menu-container input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(3px,-1px);
    background: #232323;
  }
  
  .menu-container input:checked ~ span:nth-child(4) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }
  
  .menu-container input:checked ~ span:nth-child(3) {
    transform: rotate(-45deg) translate(-5px,11px);
  }
  
  .menu ul {
    list-style: none;
    color: #a64342;
    margin-bottom: 0%;
    margin-left:10%;
  }
  
  
  .menu li {
    padding: 15px 0;
    font-size: 22px;
    color: #a64342;
    margin-bottom: 0%;

  }
  /* mobile styles */
  @media only screen and (max-width: 767px) { 
    .menu-container {
      flex-direction: column;
      align-items: flex-end;
    }
    
    .menu-logo {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  
    .menu-logo img {
      max-height: 30px;
    }
  
    .menu {
      position: absolute;
      box-sizing: border-box;
      width: 300px;
      right: -300px;
      top: 0;
      margin: -20px;
      padding: 75px 50px 50px;
      background: #cdcdcd;
      -webkit-font-smoothing: antialiased;
      /* to stop flickering of text in safari */
      transform-origin: 0% 0%;
      transform: translateX(0%);
      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }
  
    .menu-container input:checked ~ .menu {
      transform: translateX(-100%);
    }
  }
  
  /* desktop styles */
  @media only screen and (min-width: 768px) { 
    .menu-container {
      width: 100%;
    }
  
    .menu-container a {
      color: #e8584e;;
    }
  
    .menu-container input {
      display: none;
    }
  
    /* Burger menu */
    .menu-container span {
      display: none;
    }
  
    .menu {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
  
    .menu ul {
      display: flex;
      padding: 0;
      margin-right: 2%;
    }
  
    .menu li {
      padding: 0 15px;
   
    }
  }




/*Carousel*/
#main-carousel .carousel-inner img {
    max-height: 50vh;
    object-fit: cover;
    filter: grayscale(50%);
}

#carousel {
    position: relative;
    margin-top: 0%;
}

#carousel .overlay {
    z-index: 1;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    text-align: center;
    padding-top: 5%;
    display: flex;
    align-items:  center;
}


/*Main Content*/

#main-carousel h1 {
    font-size: 3rem;
    font-weight: 900;
}

#main-carousel p {
    font-size: 2rem;
    font-weight: lighter;
}

.btn-carousel{
    margin: 2% 3% 5% 0;
}

/*Features*/
#features{
    padding: 1% 10%;    
    background-color: #fdf7e6;
}

#features h3{
    font-weight: 900;
}
#features p{
    color: #8f8f8f;
}

.feature-box{
    text-align: center;
    padding: 5%;
}

.feature-icon{
    color: #a64342;
    margin-bottom: 1rem;
}

.feature-icon:hover{
    color: #ff5137;
}



/* Secion welcome */
#welcome > div{
  margin-top: 5%;
}

#welcome > div > div.col-4 > h2{
color: #a64342;
font-weight: bold;
}

.welcome{
 padding-left: 2rem; 
}

.row align-items-center{
  margin-bottom: 10%;
}


.responsive {
  width: 100%;
  height: auto;
  border-radius: 50px;
  align-items: right;
}

.btn-dark{
  background-color:#e8584e;
  width: 20%;
  height: 35%;
  text-align:center;
  padding: 12px;;
}


/* services */
container-services{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  margin: 20px 80px;
}

.title-services {

  color: #a64342;
  font-family:'Montserrat', sans-serif;
  text-align: center;
  margin-top:2%;
  margin-bottom :5%;
  font-weight: bold;
}






.card {
  width:28rem;
  height: min-content;
  margin: 10px;
  background-color:none;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
}

.card:hover .card__caption {
  top: 50%;
  transform: translateY(-50%);
}
.card:hover .card__image {
  transform: translateY(-10px);
}
.card:hover .card__thumb::after {
  top: 0;
}
.card:hover .card__snippet {
  margin: 20px 0;
}
.card__thumb {
  position: relative;
  max-height: auto;
  overflow: hidden;
  margin:  0;
}
@media (min-width: 1024px) {
  .card__thumb {
    max-height: 500px;
  }
}
.card__thumb::after {
  position: absolute;
  top: 0;
  display: block;
  content: "";
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 40%, rgba(255, 255, 255, 0) 100%);
  transition: 0.3s;
}
@media (min-width: 1024px) {
  .card__thumb::after {
    top: calc(100% - 140px);
  }
}
.card__image {
  transition: 0.5s ease-in-out;
}
.card__caption {
  position: absolute;
  top: 50%;
  z-index: 1;
  padding: 0 20px;
  color: white;
  transform: translateY(-50%);
  text-align: center;
  transition: 0.3s;
}
@media (min-width: 1024px) {
  .card__caption {
    top: calc(100% - 110px);
    transform: unset;
  }
}
.card__title {
  display: -webkit-box;
  max-height: 85px;
  overflow: hidden;
  font-family: 'Montserrat', sans-serif;
  font-size: 23px;
  line-height: 28px;
  text-shadow: 0px 1px 5px black;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.card__snippet {
  display: -webkit-box;
  max-height: 150px;
  margin: 20px 0;
  overflow: hidden;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-overflow: ellipsis;
  transition: 0.5s ease-in-out;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}
@media (min-width: 1024px) {
  .card__snippet {
    margin: 60px 0;
  }

}
.card__button {
  display: inline-block;
  padding: 10px 20px;
  color: white;
  border: 1px solid white;
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
  text-transform: uppercase;
  text-decoration: none;
  transition: 0.3s;
}
.card__button:hover {
  color: black;
  background-color: white;
}



/* index form */

.rendered-form{
  margin: 7rem;
}
#welcome > div > div:nth-child(3){
  border: solid #e8584e;
}